Script started on 2024-05-09 12:41:45+01:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="94" LINES="20"]
... logging to /home/luisa/.ros/log/1d18e38a-0df9-11ef-80b0-7f0031dab62e/roslaunch-luisa-Precision-3510-98640.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/luisa/Documentos/TESE/code/wheelchair_map/src/wheels_map/scan_tools/polar_scan_matcher/demo/demo.launch
[1mstarted roslaunch server http://luisa-Precision-3510:33325/[0m

SUMMARY
========

PARAMETERS
 * /psm_node/max_error: 0.2
 * /psm_node/search_window: 100
 * /rosdistro: noetic
 * /rosversion: 1.16.0
 * /use_sim_time: True

NODES
  /
    base_link_to_laser (tf/static_transform_publisher)
    play (rosbag/play)
    psm_node (polar_scan_matcher/psm_node)
    rviz (rviz/rviz)

auto-starting new master
[1mprocess[master]: started with pid [98651][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/luisa/Documentos/TESE/code/wheelchair_map/src/wheels_map/scan_tools/polar_scan_matcher/demo/demo.launch http://localhost:11311
[1msetting /run_id to 1d18e38a-0df9-11ef-80b0-7f0031dab62e[0m
[1mprocess[rosout-1]: started with pid [98672][0m
started core service [/rosout]
[1mprocess[rviz-2]: started with pid [98676][0m
[1mprocess[play-3]: started with pid [98681][0m
[1mprocess[psm_node-4]: started with pid [98683][0m
[1mprocess[base_link_to_laser-5]: started with pid [98684][0m
[0m[ INFO] [1715254906.495456845]: Creating PolarScanMatching node[0m
^C[base_link_to_laser-5] killing on exit
[psm_node-4] killing on exit
[play-3] killing on exit
[rviz-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m

Script done on 2024-05-09 12:41:52+01:00 [COMMAND_EXIT_CODE="0"]
